# ApreServi

./: Actividad.Designer.cs  Actividad.cs  Actividad.resx  ActividadBD.cs  ActividadNoInscrita.Designer.cs  ActividadNoInscrita.cs  Actividades.Designer.cs  Actividades.cs  ApreServi.csproj  ApreServi.sln  Ayuda.Designer.cs  Ayuda.cs  Ayuda.resx  BD.cs  Correo.cs  CorreoGrupal.Designer.cs  CorreoGrupal.cs  CrearActividad.Designer.cs  CrearActividad.cs  CrearCurso.Designer.cs  CrearCurso.cs  CrearForo.Designer.cs  CrearForo.cs  CrearNoticia.Designer.cs  CrearNoticia.cs  CrearTest.Designer.cs  CrearTest.cs  Curso.Designer.cs  Curso.cs  Curso.resx  CursoBD.cs  CursoNoInscrito.Designer.cs  CursoNoInscrito.cs  CursoNoInscrito.resx  Cursos.Designer.cs  Cursos.cs  Cursos.resx  Dump20210202.sql  Foro.Designer.cs  Foro.cs  (+37 more)
Properties/: Resources.Designer.cs  Resources.resx
