<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Actividades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Actividad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearActividad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ActividadNoInscrita.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearNoticia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Integrantes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Test.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Noticia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Noticias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>